body {
  margin: 0;
}

a {
  color: #7a7a7a;
  text-decoration: none;
}

header {
  background: #000000;
  padding: 5px;
}
header .wrapper-header {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav {
  display: flex;
  gap: 20px;
}

.start-section {
  display: flex;
  max-width: 1200px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  gap: 25px;
}
.start-section h1 {
  color: #5d076e;
  font-size: 40px;
}
.start-section button {
  background: #5d076e;
  padding: 10px 50px;
  border-radius: 20px;
  font-size: 20px;
  color: rgb(241, 241, 241);
  border: none;
}

.new-section {
  max-width: 1200px;
  width: 100%;
  align-items: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.new-section h1 {
  font-size: 40px;
  color: #7a7a7a;
}
.new-section .new-section_content {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.new-section .new-section_content .paragraph-wrapper {
  max-width: 570px;
}

.color-section {
  margin: 0 auto;
  width: 100%;
}
.color-section h1 {
  align-items: center;
  display: flex;
  justify-content: center;
}
.color-section .color-section_wrapper {
  display: flex;
  gap: 45px;
  justify-content: space-between;
}
.color-section .color-section_wrapper .wrapper-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.color-section .color-section_wrapper .wrapper-item div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=index.css.map */
